# SuperKiwi

./: .gitignore  .travis.yml  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/common/: DeviceInfo.java  GLOBAL.java  PACKAGES.java  PREFERENCES.java  SETTINGS.java  SembleCompatibilityList.java  SpoofDevice.java  SpoofDevices.java  SupportedDevicesSemble.java  XPOSED_STRINGS.java
app/src/main/java/nz/pbomb/xposed/anzmods/: ANZHooker.java  ANZPrefActivity.java  ANZPrefFragment.java  AboutActivity.java  Common.java  ContactActivity.java  HelpASyncTask.java  HelpActivity.java  MainActivity.java  MainActivity_PreferencesFragment.java  MainPrefFragment.java  PrefActivity.java  PrefFragment.java  SemblePrefActivity.java  SemblePrefFragment.java  SuperKiwiHooker.java  TVNZPrefActivity.java  XposedMod.java
app/src/main/java/nz/pbomb/xposed/anzmods/activities/: AboutActivity.java  ContactActivity.java  HelpActivity.java  MainActivity.java  PrefActivity.java
app/src/main/java/nz/pbomb/xposed/anzmods/fragments/: MainPrefFragment.java  PrefFragment.java
app/src/main/java/nz/pbomb/xposed/anzmods/preferences/: PREFERENCES.java  PreferenceProvider.java
app/src/main/java/nz/pbomb/xposed/superkiwi/: ANZHooker.java  ANZPrefActivity.java  ANZPrefFragment.java  ANZPrefHelpActivity.java  ContactActivity.java  HelpActivity.java  MainActivity.java  MainPrefFragment.java  SemblePrefActivity.java  SemblePrefFragment.java  SuperKiwiHooker.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  nothing.xml  slide_out_to_right.xml
app/src/main/res/color/: preference.xml
app/src/main/res/layout/: activity_about.xml  activity_anz.xml  activity_contact.xml  activity_help.xml  activity_main.xml  activity_pref.xml  activity_semble.xml  activity_tvnz.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_anz.xml  preferences_asb.xml  preferences_main.xml  preferences_semble.xml  preferences_tv3now.xml  preferences_tvnz.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
