<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Application Preferences">
        <Preference
            android:key="anzPrefs"
            android:title="@string/MainPrefFragement_anzPrefs_title"
            android:summary="@string/MainPrefFragement_anzPrefs_summary"
            />
        <Preference
            android:key="semblePrefs"
            android:title="@string/MainPrefFragement_semblePrefs_title"
            android:summary="@string/MainPrefFragement_semblePrefs_summary"
            />
        <Preference
            android:key="tvnzPrefs"
            android:title="@string/MainPrefFragement_tvnzPrefs_title"
            android:summary="@string/MainPrefFragement_tvnzPrefs_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Other">
        <Preference
            android:key="help"
            android:title="@string/preferences_help_title"
            android:summary="@string/preferences_help_summary"
        />
    </PreferenceCategory>
</PreferenceScreen>