<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Available Modifications">
        <CheckBoxPreference
            android:key="tv3nowRootDetection"
            android:title="@string/tv3now_rootDetection_title"
            android:summary="@string/tv3now_rootDetection_summary"
            android:defaultValue="true"
        />
    </PreferenceCategory>
</PreferenceScreen>
