<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Available Modifications">
        <CheckBoxPreference
            android:key="anzRootDetection"
            android:title="@string/preferences_rootDetection_title"
            android:summary="@string/preferences_rootDetection_summary"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="anzSpoofDevice"
            android:title="@string/preferences_spoofDevice_title"
            android:summary="@string/preferences_spoofDevice_summary"
            android:defaultValue="false"
        />
        <CheckBoxPreference
            android:key="anzEnableScreenshots"
            android:title="@string/ANZPrefFragment_anzEnableScreenshots_title"
            android:summary="@string/ANZPrefFragment_anzEnableScreenshots_summary"
            android:defaultValue="false"
            />
    </PreferenceCategory>
</PreferenceScreen>
