<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Available Modifications">
        <CheckBoxPreference
            android:key="rootDetection"
            android:title="@string/preferences_rootDetection_title"
            android:summary="@string/preferences_rootDetection_summary"
            android:defaultValue="true"
        />
        <CheckBoxPreference
            android:key="spoofDevice"
            android:title="@string/preferences_spoofDevice_title"
            android:summary="@string/preferences_spoofDevice_summary"
            android:defaultValue="false"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="Other">
        <Preference
            android:key="help"
            android:title="@string/preferences_help_title"
            android:summary="@string/preferences_help_summary"
            />
        <Preference
            android:key="contact"
            android:title="@string/preferences_contact_title"
            android:summary="@string/preferences_contact_summary"
            />
        <Preference
            android:key="about"
            android:title="@string/preferences_about_title"
            android:summary="@string/preferences_about_summary"
            />
    </PreferenceCategory>
</PreferenceScreen>
