<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nz.pbomb.xposed.superkiwi.HelpFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:layout_gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Via Twitter"
            android:id="@+id/contact_twitter_button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Via Email"
            android:id="@+id/contact_email_button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Via XDA Thread "
            android:id="@+id/contact_xda_button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</FrameLayout>
